/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata	length=-16384
/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot
/recovery 	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery			flags=backup=1
/devlog 	ext4	/dev/block/platform/mtk-msdc.0/by-name/devlog
/preload	ext4	/dev/block/platform/mtk-msdc.0/by-name/apppreload
/nvram 	     emmc          /dev/block/platform/mtk-msdc.0/by-name/nvram flags=display="IMEI/NVRAM";backup=1

/external_sd	vfat	/dev/block/mmcblk1p1			/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg	vfat	/dev/block/sda1				/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
